# Residency

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nathanmkaya/residency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nathanmkaya/residency/: App.kt
app/src/main/java/com/nathanmkaya/residency/bus/: RxBus.kt
app/src/main/java/com/nathanmkaya/residency/di/components/: AppComponent.kt
app/src/main/java/com/nathanmkaya/residency/di/modules/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/nathanmkaya/residency/injection/components/: AppComponent.kt
app/src/main/java/com/nathanmkaya/residency/injection/modules/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/nathanmkaya/residency/model/: DataManager.kt  Device.kt  Maintenance.kt  News.kt  Student.kt  User.kt
app/src/main/java/com/nathanmkaya/residency/ui/adapters/: StudentsAdapter.kt
app/src/main/java/com/nathanmkaya/residency/ui/auth/: LoginActivity.kt  LoginActivityModule.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/nathanmkaya/residency/ui/base/: BaseActivity.kt  BaseContract.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/nathanmkaya/residency/ui/custom/: ItemClickSupport.kt
app/src/main/java/com/nathanmkaya/residency/ui/devices/: DeviceContract.kt  DeviceHolder.kt  DevicePresenter.kt  DevicesActivity.kt  DevicesActivityModule.kt
app/src/main/java/com/nathanmkaya/residency/ui/news/: NewsActivity.kt  NewsActivityModule.kt  NewsContract.kt  NewsPresenter.kt
app/src/main/java/com/nathanmkaya/residency/ui/students/: StudentHelper.kt  StudentHolder.kt  StudentsActivity.kt  StudentsActivityModule.kt  StudentsContract.kt  StudentsPresenter.kt
app/src/main/java/com/nathanmkaya/residency/ui/students/addstudent/: AddStudentActivity.kt  AddStudentActivityModule.kt  AddStudentContract.kt  AddStudentStepperAdapter.kt  ConfirmDetailsFragment.kt  StudentDetailsFragment.kt  StudentImageFragment.kt
app/src/main/java/com/nathanmkaya/residency/ui/students/studentdetails/: DeviceHolder.kt  StudentDetailsActivity.kt  StudentDetailsActivityModule.kt  StudentDetailsContract.kt  StudentDetailsPresenter.kt
app/src/main/java/com/nathanmkaya/residency/utils/: Constants.kt  DbReference.kt  Utils.kt
app/src/main/res/anim/: activity_back_in.xml  activity_back_out.xml  activity_in.xml  activity_out.xml
app/src/main/res/drawable/: checked_in.xml  logo.xml  select_button.xml
app/src/main/res/layout/: activity_add_student.xml  activity_base.xml  activity_devices.xml  activity_login.xml  activity_news.xml  activity_student_details.xml  activity_students.xml  add_device.xml  app_bar_base.xml  content_base.xml  device.xml  device_simple.xml  fragment_confirm_details.xml  fragment_student_details.xml  fragment_student_image.xml  issue.xml  news.xml  student.xml  student_details.xml
app/src/main/res/menu/: activity_base_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/nathanmkaya/residency/: ExampleUnitTest.kt
